{
  "name": "pois-importer",
  "type": "module",
  "scripts": {
    "import:city": "tsx interactive-import.ts",
    "import:comcom": "tsx comcom-import.ts",
    "import:manche": "tsx manche-import.ts",
    "import:json": "tsx import-from-json.ts",
    "import:legacy": "tsx pois-importer.ts",
    "generate:comcoms": "tsx generate-comcoms-data.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "inquirer": "^12.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0"
  }
}
